FROM debian:10
RUN dpkg --add-architecture arm64 \
    && sed -i 's/main$/\0 non-free/' /etc/apt/sources.list \
    && echo 'deb http://www.deb-multimedia.org buster main non-free' \
        >> /etc/apt/sources.list \
    && apt-get update -oAcquire::AllowInsecureRepositories=true \
    && apt install -y --allow-unauthenticated deb-multimedia-keyring \
    && apt-get update \
    && apt-get install -y \
        build-essential \
        gcc-aarch64-linux-gnu \
        libfdk-aac-dev libfdk-aac-dev:arm64 \
        libopenh264-dev libopenh264-dev:arm64 \
        libxml2 \
        nasm \
        pkgconf \
        python2 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python2 1 \
    && rm -rf /var/lib/apt/lists/*
ENTRYPOINT ["bash", "--init-file", "/ffmpeg_bashrc.sh"]
